JWT_KEY=iHQuBBuzBc3j6rHk6bkGH2QEoPdHCKAc
PORT=3000

EXPERIMENTROOTPATH=/home/eifler/XPP/test
PLANNER=/home/eifler/XPP/framework/fast-downward/
PROPERTYCHECKER=/home/eifler/XPP/framework/iter-planning-utils/property_plan_checker/
DEMOGENERATOR=/home/eifler/XPP/framework/iter-planning-utils/demo_generator/

UPLOADPATH=/home/eifler/XPP/iter_tool/EXPLORE_backend/dist/out-tsc/data/uploads
RESULTPATH=/home/eifler/XPP/iter_tool/EXPLORE_backend/dist/out-tsc/data/results
SERVERRESULTPATH=/results

LTLFKIT=/home/eifler/XPP/framework/ltlfkit/
SPOT=/home/eifler/XPP/iter_tool/Spot/spot-2.6.3/bin/
VAL=/./home/eifler/XPP/framework/iter-planning-utils/property_plan_checker/
